package com.company;

import java.util.Scanner;

public class NonRepatingFactors {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		int[] ar = new int[n];
		for (int i = 0; i < ar.length; i++) {
			ar[i] = scanner.nextInt();
		}
		int k=scanner.nextInt();
		factors(ar,k);
	}
	public static void factors(int[] ar,int k) {
		boolean found=false;


		if(ar[0]!=ar[1]) {
			if(k%ar[0]==0) {

				System.out.print(ar[0]+" ");
				found=true;
			}
		}
		for(int i=1;i<ar.length-1;i++) {
			if(ar[i]!=ar[i+1] && ar[i]!=ar[i-1]) {
				if(k%ar[i]==0) {
					//count++;
					System.out.print(ar[i]+" ");
					found=true;
				}

			}
			else{
				i++;
			}

		}
		if(ar[ar.length-1]!=ar[ar.length-2]) {
			if(k%ar[ar.length-1]==0) {
				System.out.print(ar[ar.length-1]);
				found=true;
			}
		}
		if(!found) {
			System.out.print("Not found");
		}
	}
}
//it works only if and only if it is sorted array and array length is <2 otherwise it will give exception


